parameters:

services:
    App\modules\Journey\Application\Service\DiscountCalculateServiceInterface:
        class: App\modules\Journey\Application\Service\DiscountCostCalculationService
        autowire: true
        autoconfigure: true
